.selector {
	position: relative;
	display: flex;
	justify-content: space-evenly;
}

.header {
	display: grid;
	gap: 15px;
	&-gen-list {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-evenly;
		gap: 5px;
		padding: 0 10vw;
		&__item {
			user-select: none;
			cursor: pointer;
			padding: 15px 50px;
			color: black;
			font-weight: 700;
			background-color: white;
			border-radius: 15px;
			&:hover {
				background-color: rgba(0, 0, 0, 0.2);
				color: white;
			}
		}
	}
	&-type-list {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
		grid-gap: 20px;
		padding: 0 10vw;
		&__item {
			display: flex;
			justify-content: space-evenly;
			align-items: center;
			gap: 15px;
			user-select: none;
			cursor: pointer;
			padding: 10px 16px;
			max-height: 90px;
			min-width: 100px;
			color: white;
			text-transform: uppercase;
			border-radius: 5px;
			border: 1px solid rgba($color: #000000, $alpha: 0.2);
			&:hover {
				background-color: rgba(0, 0, 0, 0.2);
				color: white;
			}
			img {
				width: 15px;
			}
		}
	}
	&-search {
		height: 40px;
		padding: 0 10vw;
	}
}
